# CoursePlanner-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/jorudan/courseplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haneda-to-narita.json  shinagawa-to-koshigoe.json  shinjuku-to-shin-osaka.json  tokyo-to-taura.json
app/src/main/java/jp/co/jorudan/courseplanner/: CircleTransform.java  ColorFilterTransformation.java  Course.java  CropSquareTransformation.java  ErrorMessage.java  ImageSliderActivity.java  ItemList.java  Legs.java  LoginActivity.java  LoginDialogue.java  Point.java  RoundedCornersTransformation.java  SettingsActivity.java  SettingsFragment.java  SharedPreferenceActivity.java  ShowImageWithVolleyActivity.java  SplashActivity.java  Spots.java  Tags.java  Transits.java
app/src/main/res/drawable/: leg_border.xml  notification.xml  origin_border.xml  tag_border.xml
app/src/main/res/layout/: activity_add_course.xml  activity_course__summary_.xml  activity_course_details.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_page.xml  activity_search.xml  activity_select_route.xml  activity_settings.xml  activity_shared_preference.xml  activity_show_image_with_volley.xml  activity_splash.xml  activity_sub_location.xml  add_route_or_event_dialog.xml  all_routes_dialog.xml  course_summary_item.xml  error_message_layout.xml  fragment_all_routes.xml  gallery_item.xml  layout_dialogue.xml  list_item.xml  my_course.xml  route_item.xml  route_list_dialog.xml  selected_route_items.xml  spot_image_item.xml  sub_location_item.xml  toolbar_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigator.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jp/co/jorudan/courseplanner/: ExampleUnitTest.java
(+33 files in other folders)
