<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/my_course_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_course_title"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="12dip"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/my_course_start_date"
                android:text="Start Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="12dip"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/my_course_end_date"
                android:text="End Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="12dip"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/selected_route"
                android:text="Details"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="12dip"
                android:textColor="#000000"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
